spring.application.name=PassBook
server.port=8000
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=PassBook;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Mssql123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.application.jwtSecret=55fUm1p3LwnO0HPWEMelIwmM76UvcCAhPjxLRa1B4KTpuihKhB+r5ROUDMP/wP67kKJgR+mFgRBt3rHrjOfSGDENqYsiswv5zXsQRp4UPuJFanIJ8qw1oC0kGfQkJjWZLHw5g9fRzSXZid72SuWhYqeeE+zq+QpkwwGlZXti/HDutSKLZPxn5jy9iBkRxrWzy4B/vy+Nli8vEBmT6IqS2SrSVqzvsToITTkh58JMlrrrf5a2Cjf0P/6SbqO4tJzo7a7QsVGhXQoWRkf5hXgEFIrKIBEpuhPKQpfsUcaB51dMaGv3jqZEaJzGlVa3xuWFEmn6nSaeA6Q4KIH7gXq13Q==
spring.application.jwtExirationMs=6000000
